.mainInfo{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(---bg-color);

}

.info-logo-img{
    position: fixed;
    top:10px;
    left: 10px;
}

.info-svg-img{
    position: fixed;
    bottom: 10px;
}

.info-header{
    font-family: 'Happy Monkey', cursive;
    text-align: center;
    font-size: 2.3rem;
    padding:20px;

    grid-column: 1 / 3;
}


.card{
    height: 65vh;
    width: 60vw;
    background-color: white;
    border-radius: 20px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card-5,
.card-6{
    grid-column: 1 / 3;
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5{
    text-align: center;
    font-size: 1.3rem;
    align-self: center;
    justify-self: center;
    background-color: var(---bg-color);
    color: white;
    border-radius: 15px;
    border: 2px solid black;
    width: 60%; 
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.card-5{
    width: 30%;
}
.card-6{
    text-align: center;
    font-size: 1.3rem;
    align-self: center;
    justify-self: center;
    background-color: var(---bg-color);
    color: white;
    border-radius: 15px;
    border: 2px solid black;
    padding: 8px;
    width: 40%;
    padding: 0px;
    background-color: white;
}
.info-btn{
    align-items: center;
    width: 100%;
    
}

.card > div > div:nth-child(2),
.card a{
    text-decoration: none;
    color: white;
    opacity: 0.6;
}
